# Demo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bugull/android/ext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html
app/src/main/assets/js/: laputa.js
app/src/main/java/com/bugull/android/ext/: BundleProperty.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/bugull/android/ext/app/: MyApp.kt
app/src/main/java/com/bugull/android/ext/command/: LoginCommand.kt  OpenPageCommand.kt  ToastCommand.kt
app/src/main/java/com/bugull/android/ext/data/: UserData.kt
app/src/main/java/com/bugull/android/ext/recycler/: SlideActivity.kt  SlideAdapter.kt  SlideCallback.kt  SlideConfig.kt  SlideLayoutManager.kt
app/src/main/java/com/bugull/android/ext/repository/: TestRepository.kt
app/src/main/java/com/bugull/android/ext/ui/: Demo.kt
app/src/main/java/com/bugull/android/ext/ui/data/: JavaInterface.java  LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/bugull/android/ext/ui/data/model/: LoggedInUser.kt
app/src/main/java/com/bugull/android/ext/ui/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_slide.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bugull/android/ext/: ExampleUnitTest.kt  N.java  Test.java  Test1.java  TestInKotlin.kt  UnitTest.java  X.java  Y.java  kotlin.kt
app/src/test/java/com/bugull/android/ext/bit/: TestBit.kt  TestBitJava.java
app/src/test/java/com/bugull/android/ext/chars/: TJ.java  TestChars.kt  TestCharsExt.kt
app/src/test/java/com/bugull/android/ext/coroutines/: TestActivie.kt  TestChannel.kt  TestCompanObject.kt  TestCoroutines.kt  TestJavaAndCoroutines.kt  TestJavaInvokeCoroutines.java
app/src/test/java/com/bugull/android/ext/day20200723/: Test20200723.kt
app/src/test/java/com/bugull/android/ext/demo02/: Action.java  Demo02.kt  Demo03.kt  Demo04.kt  Test02.java
app/src/test/java/com/bugull/android/ext/demo03/: TestBy.kt  TestIn.kt  TestPP.java
app/src/test/java/com/bugull/android/ext/functions/: Either.kt  FunctionsDemo.kt
app/src/test/java/com/bugull/android/ext/javatest/: AA.java  TestAAA.java
app/src/test/java/com/bugull/android/ext/kotlin/: Cal.java  CallbackA.java  CallbackB.java  Cat.java  HelloWorld.kt  JavaCode.java  KotlinDemo.kt  Leg.java  MM.java  MMKt.kt  Man.java  People.java  Student.java  Thing.java  Utils.java  UtilsKt.kt
app/src/test/java/com/bugull/android/ext/methodhandle/: MHJava.java  MethodHandleDemo.kt
app/src/test/java/com/bugull/android/ext/operators/: Operators.kt  TestOperator.kt
app/src/test/java/com/bugull/android/ext/pattern_matching/: PatternMatching.kt
app/src/test/java/com/bugull/android/ext/rx/: RxKotlin.kt
app/src/test/java/com/bugull/android/ext/sam/: AmazeSAMJava.java  AmazeSAMJava2.java  Item.java  JavaDemoTest.java  JavaInterface.java  JavaInterface1.java  JavaInterface2.java  KotlinDemoTest.kt  KotlinInterface.kt  Test2.kt
app/src/test/java/com/bugull/android/ext/seq/: Seq.kt
base/: build.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
extension-android/: build.gradle
extension-android/src/androidTest/java/com/bugull/android/extension/: ExampleInstrumentedTest.kt
extension-android/src/main/: AndroidManifest.xml
extension-android/src/main/java/com/bugull/android/extension/: Androids.kt  Dialogs.kt  Logs.kt  Settings.kt  SharedPreferencesExt.kt  Toasts.kt  Views.kt
extension-android/src/main/java/com/bugull/android/extension/base/: BaseApplication.kt  BaseView.kt  ViewModels.kt
extension-android/src/main/res/layout/: dialog_loading_default.xml
extension-android/src/main/res/values/: strings.xml  styles.xml
extension-android/src/test/java/com/bugull/android/extension/: ExampleUnitTest.kt  TestUnitJava.java
flowlayout/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
http-base/: build.gradle
http-base/src/main/: AndroidManifest.xml
http-example/: build.gradle
second-linked/: build.gradle
second-linked/src/androidTest/java/com/laputa/linked/: ExampleInstrumentedTest.kt
second-linked/src/main/: AndroidManifest.xml
second-linked/src/main/java/com/laputa/linked/: HomeActivity.kt  TabFragment.kt
second-linked/src/main/java/com/laputa/linked/util/: FlingHelper.java
second-linked/src/main/java/com/laputa/linked/wediget/: FixRecyclerView.kt  FixedHeightNestedScrollView.kt  NestRecyclerView.kt
second-linked/src/main/res/layout/: activity_home.xml  fragment_tab.xml  item.xml
second-linked/src/test/java/com/laputa/linked/: ExampleUnitTest.kt
selector-photo/: build.gradle
skin/: build.gradle
skin-demo/: build.gradle
skin-demo/src/androidTest/java/com/laputa/skin_demo/: ExampleInstrumentedTest.kt
skin-demo/src/main/: AndroidManifest.xml
skin-demo/src/main/res/values/: colors.xml  strings.xml
skin-demo/src/test/java/com/laputa/skin_demo/: ExampleUnitTest.kt
webview/: build.gradle
webview/src/androidTest/java/com/laputa/webview/: ExampleInstrumentedTest.kt
webview/src/main/: AndroidManifest.xml
webview/src/main/aidl/com/laputa/webview/: IWebViewProcessToMainProcessCallback.aidl  IWebViewProcessToMainProcessInterface.aidl
webview/src/main/java/com/laputa/webview/: KtWebView.kt  WebViewActivity.kt  WebViewFragment.kt  WebViewServiceImpl.kt
webview/src/main/java/com/laputa/webview/bean/: JsObject.kt
webview/src/main/java/com/laputa/webview/command/: Command.kt
webview/src/main/java/com/laputa/webview/mainprocess/: CommandService.kt
webview/src/main/java/com/laputa/webview/util/: Constant.kt  KtWebViews.kt  Logs.kt
webview/src/main/java/com/laputa/webview/webviewprocess/: CommandDispatcher.kt
webview/src/main/res/layout/: activity_web_view.xml  fragment_web_view.xml
webview/src/test/java/com/laputa/webview/: ExampleUnitTest.kt
(+40 files in other folders)
